" An example for a vimrc file.
"
" Maintainer:	Bram Moolenaar <Bram@vim.org>
" Last change:	2016 Jul 28
"
" To use it, copy it to
"     for Unix and OS/2:  ~/.vimrc
"	      for Amiga:  s:.vimrc
"  for MS-DOS and Win32:  $VIM\_vimrc
"	    for OpenVMS:  sys$login:.vimrc


" Vundle-specific
" <git clone git://github.com/VundleVim/Vundle.vim>

filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
" For Vala Support
" Visit <https://wiki.gnome.org/Projects/Vala>
Plugin 'arrufat/vala.vim'
" When started as "evim", evim.vim will already have done these settings.
if v:progname =~? "evim"
  finish
endif

" These string was added by VitalKanev
" Add `"` for commenting them out or
" use the `:help <option>` to find out more
" or visit `options.txt` file
colorscheme default
set encoding=utf-8
set wrap
set ai
set showmatch
set hlsearch
set incsearch
set ignorecase
set cin
set listchars=tab:--
set ffs=unix,dos
set nobackup " Since we don't want *.swp commited
set guifont=Monospace
set softtabstop=4

" Get the defaults that most users want.
source $VIMRUNTIME/defaults.vim


if &t_Co > 2 || has("gui_running")
  " Switch on highlighting the last used search pattern.
  set hlsearch
endif

" Only do this part when compiled with support for autocommands.
if has("autocmd")

  " Put these in an autocmd group, so that we can delete them easily.
  augroup vimrcEx
  au!

  " For all text files set 'textwidth' to 78 characters.
  autocmd FileType text setlocal textwidth=78

  augroup END

else

  set autoindent		" always set autoindenting on

endif " has("autocmd")

" Add optional packages.
"
" The matchit plugin makes the % command work better, but it is not backwards
" compatible.
if has('syntax') && has('eval')
  packadd matchit
endif
